{
  "name": "fherryfherry/crud-generator",
  "description": "CRUD Generator for PHP Super Framework",
  "type": "library",
  "require": {
    "php": "7.3.*|7.4.*|8.0.*",
    "ext-json": "*",
    "ext-pdo": "*",
    "ext-openssl": "*",
    "ext-curl": "*"
  },
  "require-dev": {
    "fherryfherry/super-framework-engine": "@dev"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Ferry",
      "email": "ferdevelop15@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "CrudGenerator\\": "src/"
    },
    "files": [
      "src/Helpers/General.php"
    ]
  },
  "extra": {
    "super-framework": {
      "providers": [
        "CrudGenerator\\CrudGeneratorServiceProvider"
      ]
    }
  }
}
